<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TouchMusic</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div id="root" class="card-panel row z-depth-2 grey lighten-5">

      

      <div id="header-container">
        <i id="minimize" class="material-icons header-button grey-text text-darken-4">remove</i>
        <i id="close" class="material-icons header-button grey-text text-darken-4">clear</i>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
      const remote = require('electron').remote;

      const win = remote.getCurrentWindow();

      $('#close').click(() => {
        win.close();
      });
      $('#minimize').click(() => {
        win.minimize();
      });
    </script>
  </body>
</html>
